HW 1 
const text = "Python";
const regex = /[^Aa]{6,}/;
const result = regex.test(text);
console.log(result); // true


HW 2

let arr = [
    {
        userName: "Test",
        lastName: "Test",
        email: "test.test@gmail.com"
    },
    {
        userName: "Dmitro",
        lastName: "Porohov",
        email: "dmitro.porohov@yahoo.com"
    },
    {
        userName: "Andrii",
        lastName: "",
        email: "andrii@mail.ru" // 
    },
];

let trustedEmails = [];
let regex = /^[a-zA-Z0-9.]+@(gmail|yahoo)\.com$/;

for (var i = 0; i < arr.length; i++) {
    let email = arr[i].email;
    if (regex.test(email)) {
        trustedEmails.push(email);
    }
}

console.log(trustedEmails);

