EN 

var ageInput = prompt("Enter your age");
var age = parseInt(ageInput);

if (!isNaN(age) && age >= 0) {
    var message;
    if (age === 1) {
        message = "year";
    } else if (age > 1 && age < 5) {
        message = "years";
    } else {
        message = "years";
    }
    console.log(age + " " + message);
} else {
    console.log("Invalid age value entered");
}



UA 

var ageInput = prompt("Âêàæ³òü âàø â³ê");
var age = parseInt(ageInput);

// Ïåğåâ³ğÿºìî, ÷è ââåäåíî ÷èñëî òà ÷è âîíî íå â³ä'ºìíå
if (!isNaN(age) && age >= 0) {
    var message;
    if (age === 1) {
        message = "ğ³ê";
    } else if (age > 1 && age < 5) {
        message = "ğîêè";
    } else {
        message = "ğîê³â";
    }
    console.log(age + " " + message);
} else {
    console.log("Ââåäåíî íåêîğåêòíå çíà÷åííÿ â³êó");
}



UA 

var age = parseInt(prompt("Âêàæ³òü âàø â³ê"));

if (!isNaN(age) && age >= 0) {
    let rest10 = age % 10;
    let rest100 = age % 100;

    if (age === 1 || (rest10 === 1 && rest100 !== 11)) {
        console.log(age + " " + "ğ³ê");
    } else if (rest10 >= 2 && rest10 <= 4 && !(rest100 >= 12 && rest100 <= 14)) {
        console.log(age + " " + "ğîêè");
    } else {
        console.log(age + " " + "ğîê³â");
    }
} else {
    console.log("Ââåäåíî íåêîğåêòíå çíà÷åííÿ â³êó");
}



EN 

var age = parseInt(prompt("Enter your age"));

if (!isNaN(age) && age >= 0) {
    let rest10 = age % 10;
    let rest100 = age % 100;

    if (age === 1 || (rest10 === 1 && rest100 !== 11)) {
        console.log(age + " " + "year");
    } else if (rest10 >= 2 && rest10 <= 4 && !(rest100 >= 12 && rest100 <= 14)) {
        console.log(age + " " + "years");
    } else {
        console.log(age + " " + "years");
    }
} else {
    console.log("Invalid age value entered");
}
