1) UA 

function convertUnits(unit, value) {
    let result;
    switch (unit) {
        case 'км':
            result = value * 1000; // Кілометри в метри
            return value + ' км це ' + result + ' м.';
        case 'год':
            result = value * 60; // Години в хвилини
            return value + ' год це ' + result + ' хв.';
        case 'кг':
            result = value * 1000; // Кілограми в грами
            return value + ' кг це ' + result + ' гр.';
        default:
            return "Невідома одиниця вимірювання";
    }
}


console.log(convertUnits('км', 10)); 
console.log(convertUnits('год', 1)); 
console.log(convertUnits('кг', 1));  
console.log(convertUnits('л', 5)); 


2) EN 

function convertUnits(unit, value) {
    let result;
    switch (unit) {
        case 'km':
            result = value * 1000; 
            return value + ' km is ' + result + ' m.';
        case 'h':
            result = value * 60; 
            return value + ' hour is ' + result + ' min.';
        case 'kg':
            result = value * 1000; 
            return value + ' kg is ' + result + ' g.';
        default:
            return "Unknown unit of measurement";
    }
}


console.log(convertUnits('km', 10)); 
console.log(convertUnits('h', 1)); 
console.log(convertUnits('kg', 1));  
console.log(convertUnits('l', 5));   




3) EN 

function convertUnits (unit, value) {
    let result;

    switch (unit) {
    case "км":
        return "" + value + "km is " + value * 1000 + "m.";
    case "год":
        return "" + value + "h is " + value * 60 + "min.";
    case "кг":
        return "" + value + "kg is " + value * 1000 + "gr.";
    default:
        return "Unknown unit of measurement";
    }
}
console.log(convertUnits("km", 10));
console.log(convertUnits("h", 1));
console.log(convertUnits("kg", 1));
console.log(convertUnits("l", 5));



4) EN 

function convertUnits (unit, value) {
    let result = "Unknown unit of measurement";

    switch (unit) {
    case "км":
        result = "" + value + "km is " + value * 1000 + "m.";
    case "год":
        result = "" + value + "h is " + value * 60 + "min.";
    case "кг":
        result = "" + value + "kg is " + value * 1000 + "gr.";
    }
    return result;
}
console.log(convertUnits("km", 10));
console.log(convertUnits("h", 1));
console.log(convertUnits("kg", 1));
console.log(convertUnits("l", 5));
