HW 1

function myIsNaN(num) {
 return num !== num;
}
console.log(myIsNaN('Hello')); true
console.log(myIsNaN('123'));   false
console.log(myIsNaN(NaN));     true
console.log(myIsNaN(123));     false


function myIsNaN (num) {
    if (typeof num !== "number") {
        num = Number(num);
    }

    return num !== num;
}

console.log(myIsNaN("Hello")); true 
console.log(myIsNaN("123"));   false
console.log(myIsNaN(NaN));     true
console.log(myIsNaN(123));     false

HW 2

function pad(str, char, count, isStart) {
        if (str.length >= count) {
        return str;
    }
let result = str;
    while (result.length < count) {
        if (isStart) {
            result = char + result;
        } else {
            result = result + char;
        }
    }
    return result;
}

console.log(pad('qwerty', '+', 8, true));  "++qwerty"
console.log(pad('qwerty', '+', 8, false));  "qwerty++"


HW 3

function getRnd (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function check (count) {
    let countEven = 0;
    let countOdd = 0;

    for (let i = 0; i < count; i++) {
        let num = getRnd(100, 1000);

        if (num % 2 === 0) {
            countEven++;
        } else {
            countOdd++;
        }
    }

    let evenPercent = (countEven / count) * 100;
    let oddPercent = (countOdd / count) * 100;

    console.log("Total numbers generated: " + count);
    console.log("Even numbers: " + countEven);
    console.log("Odd numbers: " + countOdd);
    console.log("Percentage of even to odd:");
    console.log(evenPercent.toFixed(2) + "% to " + oddPercent.toFixed(2) + "%");
}

check(100);